HelloPage.page.title=Hello
HelloPage.page.description=A page to say hello

HelloPage.title=Hello Page Title
HelloPage.description=This is the description of the page

CesiumPreviewPage.page.title=Cesium Preview
CesiumPreviewPage.page.description=A page to preview Cesium

CesiumPreviewPage.title=Cesium Preview Page
CesiumPreviewPage.description=
