UploaderPage.page.title=Uploader Sample
UploaderPage.page.description=A page to upload files

UploaderPage.title=Uploader Sample
UploaderPage.description=This is the description of the page
UploaderPage.upload=Upload
UploaderPage.titleUpload=Upload a Resource
UploaderPage.createDirectory=To create a new directory please type the appropriate path above.
UploaderPage.directory=Destination directory
UploaderPage.fileLocal=Source file from local system
